<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/book_item_vertical_padding"
    android:paddingBottom="@dimen/book_item_vertical_padding"
    tools:targetApi="o">

    <TextView
        android:id="@+id/text_no"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/urdu"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="0001" />



    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/urdu"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/text_no"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="What's new in Android" />


    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:alpha="0.6"
        android:drawablePadding="@dimen/spacing_normal"
        android:fontFamily="@font/urdu"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/text_no"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/author"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>